[gd_scene load_steps=3 format=3 uid="uid://b7onmgiex2mk8"]

[ext_resource type="Script" uid="uid://d1ht1wteuh6ps" path="res://scripts/coin.gd" id="1_rwqht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kahox"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_rwqht")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kahox")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
