[gd_scene format=3 uid="uid://c26gox05xmbq"]

[ext_resource type="Script" uid="uid://vfe2lu5b1imi" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://5kxoh7km2tkl" path="res://scenes/player.gd" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://btmnlnromjldc" path="res://art/playerGrey_up1.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://csgtsmno45r4h" path="res://art/playerGrey_up2.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://687a5tr8ky3b" path="res://art/playerGrey_walk1.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://csqk1nkxnphun" path="res://art/playerGrey_walk2.png" id="6_85g3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bx8n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tefeu")
}, {
"duration": 1.0,
"texture": ExtResource("4_o6xl0")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tipki")
}, {
"duration": 1.0,
"texture": ExtResource("6_85g3d")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bx8n8"]
radius = 28.0
height = 74.0

[node name="Main" type="Node2D" unique_id=1552292438]
script = ExtResource("1_sugp2")

[node name="Player" type="Area2D" parent="." unique_id=564023115]
script = ExtResource("2_tefeu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=779594721]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bx8n8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=276748260]
shape = SubResource("CapsuleShape2D_bx8n8")
