[gd_scene format=3 uid="uid://c26gox05xmbq"]

[ext_resource type="Script" uid="uid://vfe2lu5b1imi" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://biy3nshsehspu" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c2rjq57vfpotn" path="res://scenes/enemies.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1552292438]
script = ExtResource("1_sugp2")

[node name="Player" parent="." unique_id=414158739 instance=ExtResource("2_0wfyh")]
position = Vector2(202, 154)

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1950281924]
action = "move_right"

[node name="Enemies" parent="." unique_id=266765163 instance=ExtResource("3_sugp2")]
position = Vector2(73, 162)

[node name="EnemyTimer" type="Timer" parent="." unique_id=1558192590]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=437610486]

[node name="StartTimer" type="Timer" parent="." unique_id=1874484005]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=2009076630]
