[gd_scene format=3 uid="uid://c26gox05xmbq"]

[ext_resource type="Script" uid="uid://vfe2lu5b1imi" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://biy3nshsehspu" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1552292438]
script = ExtResource("1_sugp2")

[node name="Player" parent="." unique_id=414158739 instance=ExtResource("2_0wfyh")]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1950281924]
action = "move_right"
